# BaseProject

./: build.gradle  debug.keystore  readme.md  release.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/optimumnano/autocharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimumnano/autocharge/: MainActivity.java  MainApp.java
app/src/main/java/com/optimumnano/autocharge/activity/: BNDemoGuideActivity.java  BNDemoMainActivity.java  DoneOrderFragment.java  LoginActivity.java  OrderAdapter.java  OrderManageActivity.java  UndoneOrderFragment.java
app/src/main/java/com/optimumnano/autocharge/activity/base/: BaseMapActivity.java  ILocation.java
app/src/main/java/com/optimumnano/autocharge/common/: BaiduNavigation.java  Constant.java  PhoneUtils.java  StringUtils.java
app/src/main/java/com/optimumnano/autocharge/models/: HttpResult.java  Order.java
app/src/main/java/com/optimumnano/autocharge/presenter/: BasePresenter.java  LoginPresenter.java  OrderManagePresenter.java
app/src/main/java/com/optimumnano/autocharge/receivers/: GetuiReceiver.java  HuaweiReceiver.java
app/src/main/java/com/optimumnano/autocharge/view/: ILoginView.java  IOrderView.java
app/src/main/res/drawable/: bt_bg.xml  item_bg.xml
app/src/main/res/layout/: activity_basemap.xml  activity_login.xml  activity_main.xml  activity_order_manage.xml  fragment_order_manage.xml  item_order_list.xml  popview.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/optimumnano/autocharge/: ExampleUnitTest.java
baseframe/: build.gradle  proguard-rules.pro
baseframe/src/androidTest/java/com/lgm/baseframe/: ApplicationTest.java
baseframe/src/main/: AndroidManifest.xml
baseframe/src/main/java/com/lgm/baseframe/base/: BaseActivity.java  BaseFragment.java
baseframe/src/main/java/com/lgm/baseframe/common/: Constant.java  LogUtil.java  PathUtil.java  ThreadPoolManager.java  Utils.java
baseframe/src/main/java/com/lgm/baseframe/common/http/: HttpCallbackListener.java  HttpClientManager.java  HttpUtil.java  PersistentCookieStore.java  RequestCreator.java  RequestUtil.java  SerializableHttpCookie.java  SerializableOkHttpCookies.java
baseframe/src/main/java/com/lgm/baseframe/db/: FrameDataBaseHelper.java
baseframe/src/main/java/com/lgm/baseframe/presenter/: BasePresenter.java  IBasePresenter.java
baseframe/src/main/java/com/lgm/baseframe/ui/: IBaseView.java
baseframe/src/main/res/layout/: activity_base.xml  layout_title.xml
baseframe/src/main/res/values/: colors.xml  styles.xml
